{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "files.exclude": {
      "**/.vs": true,
      "**/.vscode": true,
      "**/.git": true
    }
  }
}