{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.vs": true,
            "**/.vscode": true,
            "**/.build": true,
            "**/.git": true,
            "**/bin": true,
            "**/obj": true
        }
    }
}