{
    "configurations": [
        {
            "name": "Launch ConsoleRunner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/ConsoleRunner/bin/Debug/net6.0-windows/ConsoleRunner.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}